# DuAnMicroservice

app/: package.json
app/src/: App.js  AppNavbar.js  Home.js  ProductEdit.js  ProductList.js
microservice/: pom.xml
microservice/categoryservice/: pom.xml
microservice/categoryservice/src/main/java/com/ThanhLe/categoryservice/: CategoryserviceApplication.java
microservice/categoryservice/src/main/java/com/ThanhLe/categoryservice/controller/: CategoriesController.java  CategoryController.java
microservice/categoryservice/src/main/java/com/ThanhLe/categoryservice/model/: Category.java  Categoy.java
microservice/categoryservice/src/main/java/com/ThanhLe/categoryservice/repository/: CategoryRepository.java  CaterogyRepository.java
microservice/categoryservice/src/main/java/com/ThanhLe/categoryservice/service/: CategoryService.java  CategoryServiceImp.java
microservice/categoryservice/src/main/java/com/ThanhLe/categoryservice/service/imp/: CategoryServiceImp.java
microservice/categoryservice/src/main/resources/: application.yml  bootstrap.yml  openapi.yml
microservice/categoryservice/src/test/java/com/ThanhLe/categoryservice/: CategoryserviceApplicationTests.java
microservice/configservice/: pom.xml
microservice/configservice/src/main/java/com/ThanhLe/configservice/: ConfigserviceApplication.java
microservice/configservice/src/main/resources/: application.yml
microservice/configservice/src/test/java/com/ThanhLe/configservice/: ConfigserviceApplicationTests.java
microservice/dicoveryservice/: pom.xml
microservice/dicoveryservice/src/main/java/com/ThanhLe/dicoveryservice/: DicoveryserviceApplication.java
microservice/dicoveryservice/src/main/resources/: application.yml
microservice/dicoveryservice/src/test/java/com/ThanhLe/dicoveryservice/: DicoveryserviceApplicationTests.java
microservice/gatewayservice/: pom.xml
microservice/gatewayservice/src/main/java/com/ThanhLe/gatewayservice/: GatewayserviceApplication.java
microservice/gatewayservice/src/main/resources/: application.yml
microservice/gatewayservice/src/test/java/com/ThanhLe/gatewayservice/: GatewayserviceApplicationTests.java
microservice/productservice/: pom.xml
microservice/productservice/src/main/java/com/ThanhLe/productservice/: ProductserviceApplication.java
microservice/productservice/src/main/java/com/ThanhLe/productservice/controller/: ProductController.java
microservice/productservice/src/main/java/com/ThanhLe/productservice/model/: Categories.java  Products.java
microservice/productservice/src/main/java/com/ThanhLe/productservice/repository/: ProductRepository.java
microservice/productservice/src/main/java/com/ThanhLe/productservice/service/: ProductService.java
microservice/productservice/src/main/java/com/ThanhLe/productservice/service/imp/: ApiCall.java  ProductServiceImp.java
microservice/productservice/src/main/resources/: application.yml  openapi.yml
microservice/productservice/src/test/java/com/ThanhLe/productservice/: ProductserviceApplicationTests.java
microservice/src/main/java/com/Thanhle/microservice/: MicroserviceApplication.java
microservice/src/test/java/com/Thanhle/microservice/: MicroserviceApplicationTests.java
